password: ENC[AES256_GCM,data:p4DCVEE=,iv:HeNXha28MrLdni528Ga0qHxEDh709U8VqwlaQV49cUE=,tag:VvRbiaT1bRDQ9HZh3hKzNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-09T12:55:19Z"
    mac: ENC[AES256_GCM,data:XbtLV5AZ6yN5Tcz7h/dQKzKI4oqiUZ8c1ETjmMDwFs+EWSnYUFVyvTnubEWfy+htEm9lpG50Fom8dGAgCdWV5iVUB4/DJS+TXe1VTrUuSz2rqjMGHKQHvv0TiATbBuT9JINJ6sf/8rme5UekrgUbzlXrHGz+oBg8cx2IfRehVFA=,iv:0Jk1rn8LiR9Ps/Sy1r1655RxxfRyqmu7t9kqd3+oQHs=,tag:kHAKTDUvBAp4ooPMGfB6JA==,type:str]
    pgp:
        - created_at: "2023-10-09T12:55:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8hTK4C3fgt9AQv/Uvq6/QJgWzp7F7zNNjSb+v0w2t7NS6mmH+W13bdSOH7C
            3LUxgJ1jeKw2yJQRbmqeMZyLlytSh/VH0Jm9JG9X50i98xdZL8zR/AodHa2IVMt8
            HAMSyNzrhScpBkgHnwR4cYY+RwPrI5eFZK9/PEhd5kz3bpDSU7rGJUTyt5UMR+m1
            6cef2Kis0nwRVGB8MMwgIsZVL3mygzafWnRJ6IV/403GSbI+G25NaY4BctPvYRhX
            uMjx+cYr5B+/zAU+s17z3Hc4TYF5Pym0K/Si20CJcQgILIejitfLjIvoqgy1eaWa
            00/OZBDwCX76i9vPk/gZFKwOy8RvJVZeOUhHec+tnQKbr9IwZG3S25e097yMWrY/
            QAcZGPUvYKm5VNBWOZg2itOk7Gkq+9ChcF/XPDZ2ChnyCoQmfyX4tK0nko4/zBol
            ddNOFR4iZBt5RfBRjXlFCnKTzuA89ZOU7mBujkp/tV/jAF6HtvAPzHNJ2ST1CNW7
            l7k51jPAKgzcVXrWdARJ0l4Bt1eAL9r7fkyjtlgH1Na4x2lBFnJXz+HbUE6Wc2t0
            TKR/oKbLejmTCpttvT2xVBTQvioCessaB4lBip5X5DPLt6UBG9MHAKOAwFR/LlEh
            SaCRGZI9hGM0fCrb3v0A
            =brl8
            -----END PGP MESSAGE-----
          fp: 07CFA6CDA74A0DD772B76868265005C3457DA52B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
