password: ENC[AES256_GCM,data:OtoYj2g=,iv:/AC0RWlKq1TQb1+cXlrBR8Us8/B7zwV7EXkaUitL4aM=,tag:fFJCzTOkhZK9Lfidj3pNTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-09T12:55:48Z"
    mac: ENC[AES256_GCM,data:W/9xaAhf7qdmTK36TiHKoqsVTy3IT5hqPVEJNtP29ihbgv4liG88wtRdip8fEtw+bgYtL2VRta9Jl0RnjwGDA1xhQY0cruGk8gmpWU8DDvYeOOuk5LEIGuCbJTfOOk1cnJ6JpZMoYHQe1QitPH0e+VF7YFZZpqLmywIBBLXAQQA=,iv:3r4M4Xm5BhZcp2le5ZUxWk+RLp7F7rahjBpZp3YnlSE=,tag:Lg3gMAijIXJgLX3rysZxzA==,type:str]
    pgp:
        - created_at: "2023-10-09T12:55:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8hTK4C3fgt9AQwAnahTowFbNvjBL/K0+ikln7GD2OIhb5C4YtDkkZ8uKqzx
            /QlIf1bdiV6gw3stptFFn1MbdMV8c7delpyv5XqTF9mdXf0XKeJCXigAPq3vj1vT
            C/kj3cCFG2PLNNkylarcGe8m30diPPkGRp+kbycqfWsCQSnymha7pkV1MfoLWufZ
            uUzgkZv8UTorFq5R3DNwflXkAD/yMlhbjXvU+s2AK80OxGDyG92c6Ryh2T3iyNgj
            AzPMwRUPe8ajwWTS2rL8CvUbxTBngM2X8HWDGFaRiQ5BHywvqIm0cIHuHyr4myI9
            J6KvJAv6knoUBUPsoieJWp/GMIT4MGsnGJtt7qXjvOH6/QTxaE//upMh9UpVFxgV
            8AJHak0iAO7YWU9sdyc+RrmYHd33KWRuHBGop96OzfAqodGubgag+TS2yD/oAwie
            ZXRPMAqyq1Npp8+Dw5YANP5eRS1kFlUU97uBeDupVu/cq/AfJpe/FCapdrGrPzSo
            3GMMmLwSD6ANFHwmLDL80lwBPm+rq5TXxGf0BlgDVNdeRarGGP2uZOlHWEjq6xiK
            HRafU8o9qjaiP9HV3+A3a7DssBezw1jqQVLy4xeWirEPfyABCHKvcufV+UnsEfDm
            HOxOTebcq4wmnlJ/9A==
            =9CxR
            -----END PGP MESSAGE-----
          fp: 07CFA6CDA74A0DD772B76868265005C3457DA52B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
