password: ENC[AES256_GCM,data:0QcEiMA=,iv:MHPVn292n0FC0IsMqHdGUOubRJps2nD/FcFgMyM/wQs=,tag:Q1XR1lJ42ErXj5/hOIOyZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-09T12:55:43Z"
    mac: ENC[AES256_GCM,data:pPY9GyjrbdykBryVjgRRzUHERrJsQMOJ35UtJIzkWbDsDddshFmlLBuNmS8agK+IXtFzD3WFxu8uBiqdHIgAkQsOf56B5icBsLPSuYgsxzPclmYV0iPv7Qfw8bW4Bwuv5b3N6pK4U3IRXzsh6pCrSrLyxYKhNxs6c2FvFsiy/Eo=,iv:UYqFkUFzRdEGnxe/voUw38zIexJ5u/FtcSwGiPDQZlo=,tag:ElsUbAe2fDFxn5hQKXTPqQ==,type:str]
    pgp:
        - created_at: "2023-10-09T12:55:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8hTK4C3fgt9AQv/ZNkxaAPOYlKZJF1dhtXHqL6xWXLFsHVODqG3MX2NH3um
            N6Tw3iJ8i1B3jCDojXYrc082jbxiA3cHsGbK1GhVoEnnSp+IzM9RqARkI0ll6/3i
            k1Z1qkHc6k6W5euSwMWfxkoDFwY2qGuxn4eiZ3KRQc8YiMylbQa75Pw9o3ilyAGZ
            N+1G/qNtD86GmztouC31N4BEKZjmJqUMjxEvdo5oB1VGk2REcgW4JsPOXJ2hA/c8
            zrCDvnkGmu6KCcDlb32aKHcfggP64i5Ew7gOBPO1HDTE9ZiT0uASsP1eJCGA6p09
            UGxW5RIHy4eYI2cCaRLEYiB80GLWwjVBHiIuWpjIIqu2KmF49kl/xokFGZ6gyTPa
            mrImgn+jGZMRnDGXE4w29bbVTfohGU8zV5QCJWuoTpApgcWlB2w4YjIzvbVBSqdH
            yyDRUMdr7Ul+BE1ticqvYbUdTzywUXHY0rx1ci+DSqbog/iToaNqJYzpBx/SfeTY
            7zgmHpXB47U44f/rXQVx0l4BpT2f1lTX4LfC4T+iRlac4SBM5vCMpqwRzPhSMKzd
            X+LBaZwQC9kZDz36URye7uSFeiKk4wpbH/E/6zqvDWNLpEazrAVdJVP8ue4+UVam
            s9r/Gd7/yPehtyMl7jsJ
            =IOZl
            -----END PGP MESSAGE-----
          fp: 07CFA6CDA74A0DD772B76868265005C3457DA52B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
